# rabbit-mq

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
event-store/: build.gradle
event-store/adapter/: build.gradle
event-store/adapter/src/main/java/com/ys/event_store/adapter/: EventStoreAdapterApplication.java
event-store/adapter/src/main/java/com/ys/event_store/adapter/config/: MybatisConfig.java  ObjectMapperConfig.java  RabbitMqConfig.java
event-store/adapter/src/main/java/com/ys/event_store/adapter/in/: DeadLetterEventConsumer.java  EventCommandController.java  EventQueryController.java  GlobalExceptionHandler.java  RegisterEventConsumer.java
event-store/adapter/src/main/java/com/ys/eventstore/adapter/: EventStoreAdapterApplication.java
event-store/adapter/src/main/java/com/ys/eventstore/adapter/in/: GlobalExceptionHandler.java
event-store/adapter/src/main/resources/: application-local.yml  application.yml  logback-spring.xml  mybatis-config.xml
event-store/adapter/src/main/resources/mapper/: eventMapper.xml
event-store/adapter/src/main/resources/schema/: create.sql
event-store/application/: build.gradle
event-store/application/src/main/java/com/ys/event_store/application/common/: Port.java  Query.java  UseCase.java
event-store/application/src/main/java/com/ys/event_store/application/service/: EventCommandService.java  EventQueryService.java
event-store/application/src/test/java/com/ys/event_store/application/service/: EventCommandServiceTest.java  EventQueryServiceTest.java
event-store/domain/src/main/java/com/ys/event_store/domain/: CreateEventCommand.java  Event.java  EventId.java  Events.java
event-store/domain/src/test/java/com/ys/event_store/domain/: EventTest.java
infrastructure/: build.gradle
infrastructure/message/src/main/java/com/ys/infrastructure/message/: DomainEvent.java  DomainEventException.java
infrastructure/message/src/test/java/com/ys/infrastructure/message/: DomainEventTest.java
infrastructure/src/main/java/com/ys/infrastructure/data/: IntegerId.java  LongId.java
infrastructure/src/main/java/com/ys/infrastructure/exception/: AccessDeniedException.java  BadRequestException.java  UnauthorizedException.java
infrastructure/src/main/java/com/ys/infrastructure/message/: DomainEvent.java  DomainEventPublisher.java
infrastructure/src/main/java/com/ys/infrastructure/rabbitmq/: QueueNameMapping.java  RabbitMqExchange.java  RabbitMqExchangeNameMapping.java
infrastructure/src/main/java/com/ys/infrastructure/utils/: ApiErrorResponse.java  ApiResponse.java  ApiResponseModel.java  CommandFactory.java  Pagination.java  SelfValidating.java
infrastructure/src/test/java/com/ys/infrastructure/message/: DomainEventTest.java
product/: build.gradle
product/adapter/: build.gradle
product/adapter/src/main/java/com/ys/product/adapter/: ProductAdapterApplication.java
product/adapter/src/main/java/com/ys/product/adapter/config/: DataJpaConfig.java  QueryDslConfig.java  RabbitMqConfig.java
product/adapter/src/main/java/com/ys/product/adapter/in/: ChangeProductStatusConsumer.java  DeadLetterProductConsumer.java  GlobalExceptionHandler.java  ProductCommandController.java  ProductQueryController.java
product/adapter/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
product/adapter/src/main/resources/schema/: create.sql
product/application/: build.gradle
product/application/src/main/java/com/ys/product/application/service/: ChangeProductCommandFactory.java  ChangeProductStatusBulkProcessor.java  CreateProductCommandFactory.java  ProductCommandService.java  ProductQueryService.java
product/application/src/test/java/com/ys/product/application/service/: ChangeProductStatusBulkProcessorTest.java  ProductCommandServiceTest.java  ProductQueryServiceTest.java
product/domain/: build.gradle
product/domain/src/main/java/com/ys/product/domain/product/: ChangeProductCommand.java  ChangeProductStatusCommand.java  ChangeStatusCommand.java  CreateProductCommand.java  Money.java  Product.java  ProductId.java  ProductStatus.java  ProductType.java  Products.java  SelfValidating.java
product/domain/src/test/java/com/ys/product/domain/product/: ProductTest.java
rental/: build.gradle
rental/adapter/: Dockerfile  build.gradle
rental/adapter/src/main/java/com/ys/rental/adapter/: RentalAdapterApplication.java
rental/adapter/src/main/java/com/ys/rental/adapter/config/: DataJpaConfig.java  QueryDslConfig.java  RabbitMqConfig.java
rental/adapter/src/main/java/com/ys/rental/adapter/in/: GlobalExceptionHandler.java  RentalCommandController.java
rental/adapter/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
rental/adapter/src/main/resources/schema/: create.sql  insert.sql
rental/application/: build.gradle
rental/application/src/main/java/com/ys/rental/application/event/: RentalEventPublisher.java
rental/application/src/main/java/com/ys/rental/application/listener/: DomainEventListener.java
rental/application/src/main/java/com/ys/rental/application/message/: MessageQueueMapping.java  MessageSender.java
rental/application/src/main/java/com/ys/rental/application/service/: CreateRentalCommandFactory.java  DoRentalCommandFactory.java  RentalCommandService.java  RentalEventFactory.java
rental/application/src/test/java/com/ys/rental/application/service/: RentalCommandServiceTest.java
rental/domain/: build.gradle
rental/domain/src/main/java/com/ys/rental/domain/: CreateRentalCommand.java  DoRentalCommand.java  DoReturnCommand.java  Money.java  Rental.java  RentalEventType.java  RentalId.java  RentalLine.java  RentalLines.java  RentalPeriod.java  RentalStatus.java  SelfValidating.java
rental/domain/src/main/java/com/ys/rental/domain/event/: RentalEvent.java  RentalEventType.java
rental/domain/src/test/java/com/ys/rental/domain/: RentalLineTest.java  RentalLinesTest.java  RentalPeriodTest.java  RentalTest.java
rental/domain/src/test/java/com/ys/rental/domain/fixture/: SupportRentalFixture.java
(+35 files in other folders)
