rootProject.name = 'rabbit-mq'

include 'event-store:domain'
include 'event-store:application'
include 'event-store:adapter'

include 'product:refs:category'
include 'product:domain'
include 'product:application'
include 'product:adapter'

include 'rental:refs:user'
include 'rental:domain'
include 'rental:application'
include 'rental:adapter'
