dependencies {
    implementation project(':product:refs:category')
    implementation project(':product:refs:rental')
    implementation project(':product:domain')
    implementation project(':product:application')

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    runtimeOnly 'com.h2database:h2'
}