plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'io.freefair.lombok' version '6.0.0-m2'
}

def javaProjects = [
        project(":product:refs:category"),
        project(":product:domain"),
        project(":product:application"),
        project(":product:adapter")

]
def springBootProjects = [
        project(":product:application"),
        project(":product:adapter")
]
def queryDslProjects = [
        project(":product:adapter")
]

configure(javaProjects) {
    apply plugin: "java"
    apply plugin: "io.freefair.lombok"

    tasks.withType(JavaCompile) {
        sourceCompatibility = "17"
        targetCompatibility = "17"
        options.encoding = "UTF-8"
    }

    dependencies {
        implementation project(':infrastructure:message')

        implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
        implementation 'org.hibernate:hibernate-validator:7.0.5.Final'
        implementation 'org.glassfish:jakarta.el:4.0.2'
        implementation 'com.fasterxml.uuid:java-uuid-generator:4.1.0'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

        if (!springBootProjects.contains(project)) {
            testImplementation(platform('org.junit:junit-bom:5.7.1'))
            testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
            testImplementation 'org.assertj:assertj-core:3.20.2'
            testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'
        }
    }
}

configure(springBootProjects) {
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-amqp'

        testImplementation "org.springframework.boot:spring-boot-starter-test"
    }
}

configure(queryDslProjects) {
    dependencies {
        implementation 'com.querydsl:querydsl-core:5.0.0'
        implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
        annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
        annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
        annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    }

    def querydslDir = "$buildDir/generated/querydsl"
    sourceSets {
        main.java.srcDirs += [ querydslDir ]
    }

    tasks.withType(JavaCompile) {
        options.annotationProcessorGeneratedSourcesDirectory = file(querydslDir)
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
        querydsl.extendsFrom compileClasspath
    }

    clean {
        delete file(querydslDir)
    }
}

bootJar {
    enabled(false)
}

jar {
    enabled(true)
}