plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'io.freefair.lombok' version '6.0.0-m2'
}

def javaProjects = [
        project(":event-store:domain"),
        project(":event-store:application"),
        project(":event-store:adapter")

]
def springBootProjects = [
        project(":event-store:application"),
        project(":event-store:adapter")
]

configure(javaProjects) {
    apply plugin: "java"
    apply plugin: "io.freefair.lombok"

    tasks.withType(JavaCompile) {
        sourceCompatibility = "17"
        targetCompatibility = "17"
        options.encoding = "UTF-8"
    }

    dependencies {
        implementation project(':infrastructure')

        implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
        implementation 'org.hibernate:hibernate-validator:7.0.5.Final'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

        if (!springBootProjects.contains(project)) {
            testImplementation(platform('org.junit:junit-bom:5.7.1'))
            testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
            testImplementation 'org.assertj:assertj-core:3.20.2'
            testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'
        }
    }
}

configure(springBootProjects) {
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-amqp'
        implementation 'org.springframework:spring-tx:6.0.9'

        testImplementation "org.springframework.boot:spring-boot-starter-test"
    }
}

bootJar {
    enabled(false)
}

jar {
    enabled(true)
}